
===============================Arithmatic Code==================================















======================================END=======================================

================================Declaration=====================================This code is written as per Universal Standerds and Norms and will be altered or changed as per client request under Mumbai and Singapur barnch joint venture. This project haddle by developer and details as per below.

Developed and haddle by
Karan - Mumbai branch
karan@hotmail.com
======================================END=======================================
