
=============================Arithmatic Code=================================
---------------Addition Code------------------
int No1=70, No2=50, Add=0;
Add = No1 + No2;
printf("Addition of two nos is:-%d",&Add);
====================Addition Code is added by Karan from Mumbai

--------------Substraction Code---------------
float No3=45, Sub=0;
Sub = Add - No3;
printf("Substraction of two nos is:-%f",&Sub);
==================Substraction Code is added by Pranjal from Singapore

-------------Multiplication Code--------------
int No4=5; Mult=0;
Mult = Sub * No4;
printf("Multiplication of two nos is:-",&Mult);
==================Multiplication code is added by Karan from Mumbai








================================Declaration=====================================
This code is written as per Universal Standerds and Norms and will be altered or 
changed as per client request under Mumbai and Singapore barnch joint venture. 
This project haddle by developer and details as per below.

Developed and haddle by
Karan - Mumbai Branch
karan@hotmail.com

Pranjal - Singapore Branch
pranjal@live.com
======================================END=======================================

